Insert into TEAM6.STUDENT (S_NO,S_PWD,S_NAME,S_LEVEL,S_JUMIN,S_TEL,S_EMAIL,S_STATUS,MAJOR_NO) values (20180001,'1000001','박세준',4,'9600011000001','010-1111-1111','a@naver.com',1,11);
Insert into TEAM6.STUDENT (S_NO,S_PWD,S_NAME,S_LEVEL,S_JUMIN,S_TEL,S_EMAIL,S_STATUS,MAJOR_NO) values (20190001,'1000002','박가람',3,'9700011000002','010-1111-1112','b@naver.com',1,11);
Insert into TEAM6.STUDENT (S_NO,S_PWD,S_NAME,S_LEVEL,S_JUMIN,S_TEL,S_EMAIL,S_STATUS,MAJOR_NO) values (20200001,'1000003','이흥준',2,'9800011000003','010-1111-1113','c@naver.com',1,11);
Insert into TEAM6.STUDENT (S_NO,S_PWD,S_NAME,S_LEVEL,S_JUMIN,S_TEL,S_EMAIL,S_STATUS,MAJOR_NO) values (20210001,'1000004','최진웅',1,'9900011000004','010-1111-1114','d@naver.com',1,11);
Insert into TEAM6.STUDENT (S_NO,S_PWD,S_NAME,S_LEVEL,S_JUMIN,S_TEL,S_EMAIL,S_STATUS,MAJOR_NO) values (20210002,'1000005','홍길동',1,'9900011000005','010-1111-1115','e@naver.com',1,12);
Insert into TEAM6.STUDENT (S_NO,S_PWD,S_NAME,S_LEVEL,S_JUMIN,S_TEL,S_EMAIL,S_STATUS,MAJOR_NO) values (20210003,'1000006','홍길순',1,'9900011000006','010-1111-1116','f@naver.com',1,12);
Insert into TEAM6.STUDENT (S_NO,S_PWD,S_NAME,S_LEVEL,S_JUMIN,S_TEL,S_EMAIL,S_STATUS,MAJOR_NO) values (20210004,'1000007','김철수',1,'9900011000007','010-1111-1117','g@naver.com',1,12);
Insert into TEAM6.STUDENT (S_NO,S_PWD,S_NAME,S_LEVEL,S_JUMIN,S_TEL,S_EMAIL,S_STATUS,MAJOR_NO) values (20210005,'1000008','김영희',1,'9900011000008','010-1111-1118','h@naver.com',1,12);
Insert into TEAM6.STUDENT (S_NO,S_PWD,S_NAME,S_LEVEL,S_JUMIN,S_TEL,S_EMAIL,S_STATUS,MAJOR_NO) values (20210006,'1000009','김민석',1,'9900011000009','010-1111-1119','i@naver.com',1,13);
Insert into TEAM6.STUDENT (S_NO,S_PWD,S_NAME,S_LEVEL,S_JUMIN,S_TEL,S_EMAIL,S_STATUS,MAJOR_NO) values (20210007,'1000010','장지환',1,'9900011000010','010-1111-1120','j@naver.com',1,13);
Insert into TEAM6.STUDENT (S_NO,S_PWD,S_NAME,S_LEVEL,S_JUMIN,S_TEL,S_EMAIL,S_STATUS,MAJOR_NO) values (20210008,'1000011','김승우',1,'9900011000011','010-1111-1121','k@naver.com',1,13);
Insert into TEAM6.STUDENT (S_NO,S_PWD,S_NAME,S_LEVEL,S_JUMIN,S_TEL,S_EMAIL,S_STATUS,MAJOR_NO) values (20210009,'1000012','박수한',1,'9900011000012','010-1111-1122','l@naver.com',1,13);